<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <Configurations>Debug;Release</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Survi.Prevention.DataLayer\Survi.Prevention.DataLayer.csproj" />
    <ProjectReference Include="..\Survi.Prevention.Models\Survi.Prevention.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Localization\EnumResource.Designer.cs">
      <DependentUpon>EnumResource.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Services\InspectionQuestionService.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Services\SurveyQuestionChoiceService.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Services\SurveyQuestionService.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Services\SurveyService.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Localization\EnumResource.resx">
      <LastGenOutput>EnumResource.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
  </ItemGroup>

</Project>
