<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <Configurations>Debug;Release;NuGet</Configurations>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Cause.SecurityManagement.Models" Version="1.2.1" />
    <PackageReference Include="FluentValidation" Version="8.4.0" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.0.18" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Survi.Prevention.ApiClient.DataTransfertObjects\Survi.Prevention.ApiClient.DataTransferObjects.csproj" />
    <ProjectReference Include="..\Survi.Prevention.DataLayer\Survi.Prevention.DataLayer.csproj" />
    <ProjectReference Include="..\Survi.Prevention.Models\Survi.Prevention.Models.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Localization\EnumResource.Designer.cs">
      <DependentUpon>EnumResource.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Services\InspectionQuestionService.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Services\SurveyQuestionChoiceService.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Services\SurveyQuestionService.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Services\SurveyService.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Localization\EnumResource.resx">
      <LastGenOutput>EnumResource.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="WkWrap" Version="2.1.0" />
  </ItemGroup>
</Project>