# survip-webapi

./: LICENSE  README.md  Survi.Prevention.Web.sln  Survi.Prevention.sln  Survi.Prevention.sln.DotSettings  Survip.Models.sln  install.sh
Survi.Prevention.ApiClient.DataTransfertObjects/: Building.cs  BuildingAlarmPanel.cs  BuildingAnomaly.cs  BuildingAnomalyPicture.cs  BuildingChildType.cs  BuildingContact.cs  BuildingCourseLane.cs  BuildingDetail.cs  BuildingFireHydrant.cs  BuildingForExport.cs  BuildingHazardousMaterial.cs  BuildingParticularRisk.cs  BuildingParticularRiskPicture.cs  BuildingPersonRequiringAssistance.cs  BuildingReportForExport.cs  BuildingSprinkler.cs  BuildingType.cs  City.cs  CityType.cs  ConstructionFireResistanceType.cs  ConstructionType.cs  County.cs  CourseLaneDirection.cs  FireHydrant.cs  FireHydrantConnection.cs  FireHydrantConnectionType.cs  FireHydrantLocationType.cs  FireSafetyDepartment.cs  Firestation.cs  GarageType.cs  HazardousMaterial.cs  InpectedBuildingReportForExport.cs  InspectedBuildingForExport.cs  Lane.cs  LaneGenericCode.cs  LanePublicCode.cs  MeasureType.cs  OperatorType.cs  ParticularRiskType.cs  Region.cs  (+11 more)
Survi.Prevention.ApiClient.DataTransfertObjects/Base/: BaseLocalizableTransferObject.cs  BaseTransferObject.cs  BaseTransferObjectWithPicture.cs  Localization.cs
Survi.Prevention.DataLayer/: AboutMigrations.txt  DbContextExtensions.cs  IManagementContext.cs  IQueryableExtensions.cs  ManagementContext.cs  ManagementContextFactory.cs  ManagementContextInitializer.cs  MigrationBuilderExtensions.cs  ModelBuilderExtensions.cs  StringExtensions.cs  Survi.Prevention.DataLayer.csproj
Survi.Prevention.DataLayer/Generators/: SecretKeyGenerator.cs
Survi.Prevention.DataLayer/InitialData/: GuidExtensions.cs  InitialDataForBaseTable.cs  InitialDataForCauca.cs  InitialLaneGenericCodesGenerator.cs  InitialLanePublicCodesGenerator.cs  InitialPermissionGenerator.cs  InitialRiskLevelGenerator.cs  InitialUserGenerator.cs
Survi.Prevention.DataLayer/Mapping/: AccessSecretKeyMapping.cs  AccessTokenMapping.cs  AlarmPanelTypeLocalizationMapping.cs  AlarmPanelTypeMapping.cs  BaseImportedModelMapping.cs  BaseModelMapping.cs  BatchMapping.cs  BatchUserMapping.cs  BuildingAlarmPanelMapping.cs  BuildingAnomalyMapping.cs  BuildingAnomalyPictureMapping.cs  BuildingContactMapping.cs  BuildingCourseLaneMapping.cs  BuildingCourseMapping.cs  BuildingDetailMapping.cs  BuildingFireHydrantMapping.cs  BuildingHazardousMaterialMapping.cs  BuildingLocalizationMapping.cs  BuildingMapping.cs  BuildingParticularRiskMapping.cs  BuildingParticularRiskPictureMapping.cs  BuildingPersonRequiringAssistanceMapping.cs  BuildingSprinklerMapping.cs  BuildingTypeLocalizationMapping.cs  BuildingTypeMapping.cs  CityLocalizationMapping.cs  CityMapping.cs  CityTypeLocalizationMapping.cs  CityTypeMapping.cs  ConstructionFireResistanceTypeLocalizationMapping.cs  ConstructionFireResistanceTypeMapping.cs  ConstructionTypeLocalizationMapping.cs  ConstructionTypeMapping.cs  CountryLocalizationMapping.cs  CountryMapping.cs  CountyLocalizationMapping.cs  CountyMapping.cs  FireHydrantConnectionMapping.cs  FireHydrantConnectionTypeLocalizationMapping.cs  FireHydrantConnectionTypeMapping.cs  (+80 more)
Survi.Prevention.DataLayer/Migrations/: 20180802163221_CreateDatabase.Designer.cs  20180802163221_CreateDatabase.cs  20180802163718_CreateDatabase.Designer.cs  20180802163718_CreateDatabase.cs  20180802163954_CreateDatabase.Designer.cs  20180802163954_CreateDatabase.cs  20180802173309_CreateDatabase.Designer.cs  20180802173309_CreateDatabase.cs  20180802180740_DatabaseCreation.Designer.cs  20180802180740_DatabaseCreation.cs  20180802201451_DatabaseCreation.Designer.cs  20180802201451_DatabaseCreation.cs  20180808124147_DatabaseCreation.Designer.cs  20180808124147_DatabaseCreation.cs  20180815140122_updateFireHydrantPhysicalPosition.Designer.cs  20180815140122_updateFireHydrantPhysicalPosition.cs  20180821195708_InitialCreation.Designer.cs  20180821195708_InitialCreation.cs  20180822185938_InitialCreation.Designer.cs  20180822185938_InitialCreation.cs  20180827121015_DatabaseCreation.Designer.cs  20180827121015_DatabaseCreation.cs  20180906145828_CreateDatabase.Designer.cs  20180906145828_CreateDatabase.cs  20180919200030_CreateDatabase.Designer.cs  20180919200030_CreateDatabase.cs  20180927124951_Initial-Version.Designer.cs  20180927124951_Initial-Version.cs  20181003201748_Issue270-MultipleRiskLevelInspectionConfiguration.Designer.cs  20181003201748_Issue270-MultipleRiskLevelInspectionConfiguration.cs  20181009123422_260_removeNextQuestionForeignKey.Designer.cs  20181009123422_260_removeNextQuestionForeignKey.cs  20181015193519_Issue299-CivicNumberSortableInViews.Designer.cs  20181015193519_Issue299-CivicNumberSortableInViews.cs  20181018195023_158_Modified_Information.Designer.cs  (+68 more)
Survi.Prevention.Migrations/: Survi.Prevention.Migrations.csproj
Survi.Prevention.Models/: AccessSecretKey.cs  AccessToken.cs  ApiAction.cs  LanguageContent.cs  LimitedItemList.cs  Metrics.cs  NetTopologySuitePointWrapper.cs  Objectives.cs  Picture.cs  ReportConfigurationTemplate.cs  Survi.Prevention.Models.csproj  UnitOfMeasure.cs  UnitOfMeasureLocalization.cs
Survi.Prevention.ServiceLayer/: AICIValidator.cs  AddressGenerator.cs  AddressGeneratorWithDB.cs  FluentValidationErrorFormatter.cs  FormatFluentValidationErrorsToStringList.cs  InspectionBuildingDataDuplicator.cs  InspectionSurveyTreeGenerator.cs  LocalizedLaneNameGenerator.cs  LocalizedResourceGenerator.cs  PasswordGenerator.cs  RecursiveInspectionQuestionProcess.cs  Report.cs  ReportPlaceholders.cs  StringExtensions.cs  Survi.Prevention.ServiceLayer.csproj
Survi.Prevention.WebApi/: DataServiceInjectionExtensions.cs  ODataExtensions.cs  PointCoordinateJsonConverter.cs  Program.cs  ReportHandlerInjectionExtensions.cs  Settings.StyleCop  Startup.cs  Survi.Prevention.WebApi.csproj  SwaggerExtensions.cs  TokenAuthentificationExtensions.cs  WebHostExtensions.cs  appsettings.json  hosting.json
Survip.ServiceLayer/: Survip.ServiceLayer.csproj
(+950 files in other folders)
