<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Survip.DataLayer\Survip.DataLayer.csproj" />
    <ProjectReference Include="..\Survip.Models\Survip.Models.csproj" />
  </ItemGroup>

</Project>
