<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <Configurations>Debug;Release;Initialize;NuGet</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20190312182102_Issue493_CorporateNameAndRemoveLocalization.cs" />
    <Compile Remove="Migrations\20190312182319_Issue493_CorporateNameAndRemoveLocalization.cs" />
    <Compile Remove="Migrations\20190312182624_Issue493_CorporateNameAndRemoveLocalization.cs" />
    <Compile Remove="Migrations\20190312183641_Issue493_CorporateNameAndRemoveLocalization.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.2.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Survi.Prevention.Models\Survi.Prevention.Models.csproj" />
  </ItemGroup>

</Project>
